EDGIFY_DATAMANAGER_PATH=/edgify_agent/shared/samples
EDGIFY_DEVICEMANAGER_WORKER_SHARED_FOLDER=/edgify_agent/shared/worker_shared
EDGIFY_DEVICEMANAGER_MODELS_FOLDER=/edgify_agent/shared/model
EDGIFY_DATABASE_PATH=/edgify_agent/shared/edgify.db
EDGIFY_VIDEOSTREAM_ENABLED=false
EDGIFY_AGENT_WEB_GRPC_ENABLE=false
EDGIFY_VIDEOSTREAM_EXTERNAL_CAMERA_SOURCE=rtsp://10.0.10.5:8554/stream
EDGIFY_VIDEOSTREAM_FRAME_RATE=15
EDGIFY_VIDEOSTREAM_CAPTURE_MODE=on-demand
